#应用名称，默认是 beego。通过 bee new 创建的是创建的项目名
appname = morvooapi
#应用监听端口，默认为 8080
httpport = 7015
#应用的运行模式，可选值为 prod, dev 或者 test. 默认是 dev, 为开发模式
runmode = prod
#是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。
autorender = false
#是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）
copyrequestbody = true
#是否开启文档内置功能，默认是 false
EnableDocs = true
sqlconn = 
#是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出
RecoverPanic = true
#是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断。
EnableGzip = true


###开始数据库配置的操作
# MYSQL地址
dbhost = localhost
# MYSQL端口
dbport = 3306
# MYSQL用户名
dbuser = "root"
# MYSQL密码
dbpassword ="123456"
# MYSQL数据库名称
dbname = db_videos
# MYSQL表前缀
dbprefix = tb_
###结束数据库配置的操作

#jwt配置信息
token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D
#定义token的有效时间s,默认为7天
jwtthl = 604800

#开始区块更新信息配置(v1版本)
#注册平台
blockregplatform = "morvooV1.0"
#颁发者ID
blockregissuerid = "1d684cd2ab0babc2b99"
#颁发者用户名
blockregissuer = "文飞墨舞"
#主网
blockurlmain = "http://52.82.14.217:9999"
#测试
blockurldev = "http://52.82.14.217:9999"
#钱包地址
blockaddress = "tNULSeBaMnrs6JKrCy6TQdzYJZkMZJDng7QAsD"
#密码
blockpassword = "nuls123456"
#授权
blockauthorization = "author03"
#结束区块更新信息配置(v1版本)
