<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BlockParty</title>

    <style>
h2,h3{font-family:'Montserrat', sans-serif;}
.button_clr{color:#0bca71;}
.mygradient{background:linear-gradient(to bottom right, #ebffff 0%, #004a6b 90%);z-index:1;text-shadow:.1em .1em .1em #080808;color:white;font-weight:700;font-family:Montserrat, sans-serif;}
*,*:before,*:after{box-sizing:inherit;}
body{margin:0;}
a{background-color:transparent;}
a:active,a:hover{outline-width:0;}
img{border-style:none;}
hr{box-sizing:content-box;height:0;overflow:visible;}
button,input,select{font:inherit;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button:-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring{outline:1px dotted ButtonText;}
body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5;}
h2{font-size:30px;}
h3{font-size:24px;}
.w3-serif{font-family:serif;}
h2,h3{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0;}
hr{border:0;border-top:1px solid #eee;margin:20px 0;}
img{vertical-align:middle;}
a{color:inherit;}
.w3-medium{font-size:15px!important;}
.w3-text-cyan{color:#00bcd4!important;}
.text-center{text-align:center;}
.w3-medium{font-size:15px!important;}
.myjumbotron{padding-top:30px;padding-bottom:30px;margin-bottom:30px;color:window;text-align:center;}
.myjumbotron p{margin-bottom:15px;font-size:21px;font-weight:600;}
.card{border:none;}
label{min-width:200px;display:inline-block;text-align:right;vertical-align:top;}
input{width:540px;}
.row{padding:15px 7px;}
.row-btn{padding-left:446px;}
button{height:52px;width:230px;border-radius:3px;background-color:#708090;color:#fff;font-size:16px;margin-right:0;}
.left{vertical-align:top;margin-top:25px;padding:10px;list-style-type:none;display:inline-block;width:20%;}
.left > li{margin:5px;cursor:pointer;line-height:2;}
.left>li:hover{text-decoration:underline;background-color:#CCFFCC;}
.right{display:inline-block;padding:10px;width:70%;border-left:1px solid #ddd;}
.right > div{display:none;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(file://./css/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2);}
.mb-1 {  margin-bottom: 0.25rem !important;}
.mr-5,.mx-5 {  margin-right: 3rem !important;}
.ml-5, .mx-5 {  margin-left: 3rem !important;}
.mt-2, .my-2 { margin-top: 0.5rem !important; }

pr-5 pt-2
.pb-1, .py-1 { padding-bottom: 0.25rem !important; }
.pl-5, .px-5 { padding-left: 3rem !important; }
.pr-5, .px-5 { padding-right: 3rem !important; }
.pt-2, .py-2 { padding-top: 0.5rem !important; }
        </style>
    </head>

    
    
    
<body>
<div>
<div style="font-weight:700!important" class="myjumbotron mb-1 ml-5 mr-5 pb-1 pl-5 pr-5 mt-2 pt-2 mygradient">

    <h2>Welcome to BlockParty!</h2>
    <p class="w3-medium">This is a simple blockchain app to track trading of <br> small objects
        and chores among neighbors in any area.
    </p>
    <p> It's built with Java and Nuls-io.
        <br> Learn more about Nuls at <a class="button_clr" href="https://nuls.io">nuls.io</a>
        and build your own blockchain.
    </p>
</div>   <!-- end welcome section -->


<div>  <!-- main section -->
    
    <!-- left section -->
 <!-- ==================== begin left section ==================================================  -->
   
    <div class="left">
        <li data-v="create"><a>Log In</a></li>
        <li data-v="send"><a>Select your Items</a></li>
        <li data-v="view"><a>View your Current Balance</a></li>
    </div>
 <!-- ==================== end left section ==================================================  -->

            
            <!-- ############################################################  -->

<div class="right">   <!-- begin RIGHT: SECTION-->
        
<!-- ==================== begin right: VIEW ONE ==================================================  -->

<div id="create">
    <h3 style="margin-left:32px;color:slategrey;">Log In</h3>
    <div class="row"><label for="1_address">Your Name :&emsp;</label><input id="1_address" type="text" size="50"  /></div>
    <div class="row"><label for="1_mailAddress">Your Street :&emsp;</label><input id="1_mailAddress" size="50" /><br></div>
    <div class="row"><label >Password :&emsp;</label><input id="1_password" type="password"><br></div>
    <div class="row row-btn"><button id="createMail" >Login</button></div>
    <label id="1_res"></label>
</div>
<br> 
<!-- ==================== end right-one ==================================================  -->



<!-- ==================== begin right: VIEW TWO  =============================================  -->

 
<div id="send">   <!-- begin right two =======================================  -->
<!-- ==================== row2**=========  -->
<h3 style="margin-left:32px;color:slategrey;font-weight:700;">Pay for items</h3><br>  

    <div class="row">     <!-- ==================== right: VIEW TWO select 1 * top=sender =========  -->
Choose your name:
        <select id="2_address"  >
            <option value="">--Please choose your name--</option>
            <option value="tNULSeBaMnrs6JKrCy6TQdzYJZkMZJDng7QAsD">Bella</option>
            <option value="tNULSeBaMrbMRiFAUeeAt6swb4xVBNyi81YL24">Kathy</option>
            <option value="tNULSeBaMg2bmoL61ys91PqWiCmv114eMedtNN">Tony</option>
            <option value="tNULSeBaMpEWXCjDc48kdg2ByejY1KuUcZZhaK">Allen</option>
        </select>
    </div>          <!-- ==================== end select *=========  -->

     <br>  
Choose your item - each item is one token:

    <div class="row">      <!-- =======ITEM=====receiver ======== right: VIEW TWO select 2*=========  -->
    <select id="2_mailAddress"  >
        <option value="">--Please choose your Item--</option>
        <option value="tNULSeBaMnrs6JKrCy6TQdzYJZkMZJDng7QAsD">Bella's apples - 1</option>
        <option value="tNULSeBaMrbMRiFAUeeAt6swb4xVBNyi81YL24">Kathy's orange - 1</option>
        <option value="tNULSeBaMg2bmoL61ys91PqWiCmv114eMedtNN">Tony's eggs - 1</option>
        <option value="tNULSeBaMpEWXCjDc48kdg2ByejY1KuUcZZhaK">Allen's - potatoes - 2</option>

    </select>
    </div>
    <br>  

    
    
    
    
    Choose how many:

    <div class="row">      <!-- ========day====LONG integer ======= right: VIEW TWO select 3*=========  -->
    <select id="2_content"  > 
        <option value="">----Please your pickup day--</option>
        <option value="1">1</option>
        <option value="2">2</option>
    </select>
    </div>
    <br>  

       <!-- ==================== right: VIEW TWO --- day 2_content   =========  -->
      Choose When:

    <div class="row">      <!-- ==========DAY========== right: VIEW TWO select 4*=========  -->
    <select id="2_title"  > 
        <option value="">--Please choose how many--</option>
        <option value=1>1</option>
        <option value=2>2</option>
    </select>
    </div>
    <br>  

    
    
    
     <!-- ==================== right: VIEW TWO --- PASSWORD   =========  -->
     

    <div class="row">      <!-- =======PASSWORD================  -->
        <label >Your Password : (hint: nuls123456) &emsp;</label>

        <input id="2_password" type="password"  >  

        <br>   
    </div>


    <!-- ==================== right: VIEW TWO -- BUTTON SUBMIT **=========  -->
    

        <div class="row row-btn"><button id="sendMail" >View Submit</button><br></div>
        
        
     <!-- ==================== right: VIEW TWO -- see RESULT **=========  -->

    <div class="row"><span id="2_res"></span></div>   <!-- show result here -->

    <br>
    </div>   <!-- END RIGHT: VIEW TWO    ####################     -->



<!-- ==================== begin right: VIEW THREE  ==================================================  -->
<!--                
<div id="view">
    <h3 style="margin-left:32px;color:slategrey;">See Your Current Balance</h3>
    <div class="row"><label >Your Name ： &emsp;</label><input id="3_address" type="text" size="50"  /></div>
    <div class="row"><label >Password ： &emsp;</label><input id="3_password" type="password"  ></div>
    <div class="row"><label >Account Number ：&emsp;</label><input id="3_hash" type="text" size="50"  /><br></div>
    
    
    <div class="row row-btn"><button id="viewMail" >View Submit</button><br></div>
    <div class="row"><span id="3_res"></span></div>
</div>-->





</div>  <!-- end class RIGHT -->


    
    
    
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>

            function formatJson(msg) {
                var rep = "~";
                var jsonStr = JSON.stringify(msg, null, rep)
                var str = "";
                for (var i = 0; i < jsonStr.length; i++) {
                    var text2 = jsonStr.charAt(i)
                    if (i > 1) {
                        var text = jsonStr.charAt(i - 1)
                        if (rep != text && rep == text2) {
                            str += "<br/>"
                        }
                    }
                    str += text2;
                }
                jsonStr = "";
                for (var i = 0; i < str.length; i++) {
                    var text = str.charAt(i);
                    if (rep == text)
                        jsonStr += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
                    else {
                        jsonStr += text;
                    }
                    if (i == str.length - 2)
                        jsonStr += "<br/>"
                }
                return jsonStr;
            }

            $(function () {
                $("#create").show();
                $("#createMail").click(function () {
                    var address = $("#1_address").val();
                    var mailAddress = $("#1_mailAddress").val();
                    var password = $("#1_password").val();
                    $.ajax( {
                        type: "POST",
                        url: "http://localhost:9999/mail/createMailAddress",
                        data: JSON.stringify( {
                            "address": address,
                            "password": password,
                            "mailAddress": mailAddress
                        }),
                        success: function (data) {
                            console.log(data)
                            if (data.success) {
                                $("#1_res").text(data.data);
                            } else {
                                $("#1_res").text(data.msg)
                            }
                        },
                        contentType: 'application/json',
                        dataType: "json"
                    });
                });
                $("#sendMail").click(function () {
                    var address = $("#2_address").val();
                    var recAddress = $("#2_recAddress").val();
                    var password = $("#2_password").val();
                    var title = $("#2_title").val();
                    var content = $("#2_content").val();
                    $.ajax( {
                        type: "POST",
                        url: "http://localhost:9999/mail/sendMail",
                        data: JSON.stringify( {
                            "senderAddress": address,
                            "password": password,
                            "mailAddress": mailAddress,
                            "title": title,
                            "content": content
                        }),
                        success: function (data) {
                            console.log(data)
                            if (data.success) {
                                $("#2_res").text((data.data));
                            } else {
                                $("#2_res").text(data.msg)
                            }
                        },
                        contentType: 'application/json',
                        dataType: "json"
                    });
                });
                $("#viewMail").click(function () {
                    var address = $("#3_address").val();
                    var hash = $("#3_hash").val();
                    var password = $("#3_password").val();
                    $.ajax( {
                        type: "POST",
                        url: "http://localhost:9999/mail/viewMail",
                        data: JSON.stringify( {
                            "mailAddress": address,
                            "password": password,
                            "hash": hash
                        }),
                        success: function (data) {
                            console.log(data)
                            if (data.success) {
                                $("#3_res").html(formatJson(data.data));
                            } else {
                                $("#3_res").text(data.msg)
                            }
                        },
                        contentType: 'application/json',
                        dataType: "json"
                    });
                });

                $(".left > li").click(function () {
                    $(".right > div").hide();
                    $("#" + $(this).data("v")).show();
                })

            });
        </script>

        <div class="card mx-auto" style="margin-left:60px;width:75%;">
            <div class="card-body">
                <h3 class="card-title w3-text-cyan w3-serif ">Now what?</h3>
                <hr>
                <p class="card-text">Show your receipt hash to your neighbor when you go to pick up your traded item.
                    Please ask the admin to add you if you want to join us. Learn more about Nuls at
                    <a class="button_clr" href="https://nuls.io">nuls.io</a> and build your own blockchain.
                </p>
            </div>
        </div>
        <!-- --  Bottom logo ---------------->
        <div class="myjumbotron text-left ml-5 mr-5 pl-1 pr-5 mygradient"
             style="padding-top:9px!important;padding-bottom:10px!important;">
            <span style="position: relative; left: -1px; top: -5px; size:100px 23px;">
                <img width="200" height="47" src="css/smlogo.gif"
                     alt="Schorr Media" style="position: relative; top: 0;"/>
            </span>
            <span style="font-size:20px;font-weight:500;padding-left:200px;">Thank you for using BlockParty!</span>
        </div>
    </body>
</html>